

html, body{
    overflow-x: hidden;
}

button{
    padding: 17px 35px;
    border-radius: 25px;
    border: 0px;
    font-size: 14px;
    box-shadow: rgba(33, 85, 228, 0.178) 10px 10px 10px ;

}


h1, h2, h3, h4, h5, p, button, a{

    font-family: 'Fredoka', sans-serif;
}







.navbar{
   
    display:  flex;
    align-items: center;
    justify-content: space-between;

    margin: 0 auto;
   
}
.nav-anchors{
    margin: 0 70px;

}
.nav-anchors a{
    min-width: 80%;
    margin: 0 10px;
    max-width: 1400px;
    

}
.navbar button{
    margin: 0 10px;
}


.box-row-contact{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    max-width: 1400px;
    margin: 250px auto 120px;
  

    align-items: center;
    padding: 0 25px;
}
.innerbox{

    background-color: rgb(0, 0, 0);
    box-shadow: rgb(255 255 255 / 48%) 10px 10px 10px;
    width: 390px;
    border-radius: 15px;
    padding: 50px 10px;
    text-align: center;
    justify-content: center;
    height: 230px;
}






/* ---------------------------------------------------------------------------------------------------------------------- */




.main{
    display: flex;
    justify-content: center;
}
.main-img{
    margin: 50px auto;
    
}
.main-box{
    box-shadow: rgb(0 0 0 / 75%) 10px 10px 10px;
    opacity: 80%;
    max-width: 1400px;
    background-color: black;
    color: white;
    display: flex;
    position: absolute;
    align-items: flex-end;
    flex-direction: column;
    margin: 37% auto;
    text-align: center;
   
}


.mid-text{

    text-align: center;
    margin: 250px auto;
    
}
.mid-text h3{

    margin: 20px 300px;


}
/* .mid-text > div:nth-last-of-type(1){
    height: 100px;

} */



/* -------------------------------------------------------------- */

.mid-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 20px 30px;
    max-width: 1400px;
    justify-items: center;
    align-items: center;
    gap: 20px;
    
}




.endmid-content{
    max-width: 1500px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 200px;
    margin: 100px auto;
    
}

.endmid-content .endmid-text{
    margin: 50px auto;


}


.endmid-content-2{
    max-width: 1500px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 200px;
    margin: 100px auto;

}
.endmid-content .endmid-text-2{
    text-align: center;

}
.endmid-text-3{
    
    text-align: left;
    margin: 100px 150px;
    max-width: 1400px;

}

.endmid-text-3 h1{
    font-size: 50px;

}

/* ------------------------------------------------------------------------------------------------------------------------------------- */

.bottom-bg{
    display: flex;
    justify-content: center;
    max-width: 1400px;
}

.bottom-content{
    display: flex;
    justify-content: center;
    gap: 20px;
    text-align: left;
    margin: 100px 150px;
  

}

.subscribe-input{
    display: grid;
    align-content: center;
    gap: 50px;

}

.f-bottom{
    display: flex;
    justify-content: center;
    background-color: aqua;
    max-width: 1400px;
    text-align: center;
    margin:20px auto 0 ;
   

}


